{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitham/nodejs-blog.git"
  },
  "keywords": [
    "learn",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitham/nodejs-blog/issues"
  },
  "homepage": "https://github.com/vitham/nodejs-blog#readme",
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --write --tab-width 4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.10",
    "mongoose-delete": "^0.5.3",
    "mongoose-slug-generator": "^1.0.4",
    "node-sass": "^5.0.0"
  },
  "devDependencies": {
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1"
  }
}
